.top {
    background: url("https://img.freepik.com/free-photo/two-businessman-shake-hand-coffee-shop_1150-6425.jpg?ga=GA1.1.1913923896.1731411656&semt=ais_hybrid");
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-link.dropdown-toggle::after {
    content: none;
    /* Remove the arrow */
}

.nav-link {
    color: black !important;
}

nav {
    height: 100px;
}

.top .topcontent {
    position: absolute;
    top: 30%;
    left: 25%;
}

.top .topcontent .toptext {
    color: white;
    font-size: 50px;
}

@media (max-width:780px) {

    .top .topcontent .toptext {
        color: white;
        font-size: 30px;
    }

    .top .topcontent {
        position: absolute;
        top: 15%;
        left: 15%;
    }
}

.wave {
    background: url(wave.svg);
    width: 100%;
    background-position-x: 81%;
    background-position-y: 50%;
    background-size: 500%;
    height: 23%;
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;



}

.Sec2 {
    background-color: #f5f2f2;
    width: 100%;
}

.Sec2 #slider {
    margin-top: 50px;
}

#slider .card {
    width: 30rem;
    padding: 20px 0;
    border-radius: 15px;
}

#slider .card figcaption a {
    color: rgb(235, 154, 13);
    font-size: 15px;
}


.owl-theme .owl-nav {

    position: absolute;
    left: 50px;


}


#slider .owl-nav button.owl-next span {

    font-size: 25px;
    display: inline-block;
    background-color: green;
    border-radius: 3px;
    height: 30px;
    width: 30px;
    line-height: 25px;


}


#slider .owl-nav button.owl-prev span {
    font-size: 25px;
    display: inline-block;
    background-color: green;
    border-radius: 3px;
    height: 30px;
    width: 30px;
    line-height: 25px;



}

#slider .card-body h4 {
    margin-left: 5px;
}

.owl-carousel.owl-drag .owl-item .item {
    display: flex;
    align-items: center;
    justify-content: center;
}


.Sec2 .featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Sec2 .featured h2 {
    font-size: 35px;
}

.Sec2 .featured p {
    color: grey;
    font-size: 20px;
}

.Sec2 .featured div {
    Margin: 100px auto auto 100px;
}

.Sec2 .featured button {
    Margin: 100px 100px auto auto;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 20px;

}

.fc .stats {
    display: flex;
    gap: 10px;
}

.fc {
    max-width: 100vw;
    margin: 100px auto auto;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
 
    row-gap: 100px;
}

.fc .card {
    margin: 0 auto;
}

.fc .card:nth-child(10) {
    align-items: center;
    grid-column-start: -3;
    grid-column-end: -2;
}

.fc .card:nth-child(9) {
    align-items: center;
    grid-column-start: -4;
    grid-column-end: -3;
}

@media (max-width: 1200px) {
    .fc{
    grid-template-columns:repeat(3, 1fr); }
}

@media (max-width: 900px) {
   .fc{ grid-template-columns:repeat(3, 1fr);
}
}

@media  (max-width: 780px) {
   .fc{ grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}
    
.fc .card:nth-child(10) {
    align-items: center;
    grid-column-start: auto;
    grid-column-end: auto;
}

.fc .card:nth-child(9) {
    align-items: center;
    grid-column-start: auto;
    grid-column-end: auto;
}

.owl-theme .owl-nav {
    position: absolute;
    left: 50px;
    margin-top:50px;
}
}

@media  screen and (max-width:480px) {

    .fc{ grid-template-columns: 1fr ;
        grid-template-rows: repeat(10, 1fr);
    }
    
}


.about {
    background-color: #f5f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 100px;

}

@media (max-width:780px){
    .about{flex-direction: column;}

}


.about img {
    border-radius: 50%;
    object-fit: cover;
    height: 200px;
    width: 200px;
}

.about .person1,
.person2 {
    max-width: 600px;
    padding: 30px 50px;
    box-shadow: 0 0 50px gray;
    display: flex;
    GAP: 20PX;
    border-right: 3px blue;

}

@media (max-width:1024px) {

    .about .person1 , .person2 {
        max-width: 400px;
        padding: 30px 50px;
        box-shadow: 0 0 50px gray;
        display: flex;
        gap:30px;
        border-right: 3px blue;
       

    }


    .about img {
        border-radius: 50%;
        object-fit: cover;
        height: 100px;
        width: 100px;
    }

    .about .person1 p , .person2 p{
        font-size: 8px;
    }
    .about .person1 h2 , .person2 h2{
        font-size: 10px;
    }

}


/* footer section--------------------- */


.footer .greenbase {
    background-color: green;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    padding: 30px 0 30px 0;
}

.greenbase .brand-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.greenbase .g-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr repeat(5 1fr);
    column-gap: 20px;
}

.greenbase .g-link a {
    color: white;
    text-decoration: none;
}

.greenbase .g-link div {
    grid-column-start: 1;
    grid-column-end: 3;
}

.greenbase .g-link hr {

    width: 50%;
}

.greenbase div:nth-child(3) {
    display: flex;
    flex-direction: column;

}

.greenbase div:nth-child(3) hr {
    width: 50%;
    margin-bottom: 20px;

}

.greenbase div:nth-child(3) .Email {
    background-color: white;
    padding: 10px 100px 10px 10px;
    font-size: 20px;
    color: grey;
    border: none;
    outline: none;
    margin-top: 10px;

}

.whitebase {
    background-color: #f5f2f2;

    height: 50px;


}

.whitebase p {
    margin-left: 200px;
    position: relative;
    top: 15px;
    color:grey;
}